{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"outDir": "../out",
		"target": "es2020",
		"types": [
			"electron"
		]
	},
	"include": [
		"./typings",
		"./vs",
		"./code-oss-file-icon-theme"
	]
}
